{
  "name": "z-cam-e2",
  "version": "1.0.0",
  "description": "Wrapper functions for Z Cam e2 http api",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src/* test/*",
    "test": "tap",
    "test:watch": "tap -w",
    "prepare": "npm run build",
    "start": "npm run test:watch"
  },
  "keywords": [
    "Z-Cam",
    "e2",
    "e2c"
  ],
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "bent": "^7.3.2",
    "eventemitter3": "^4.0.4",
    "nock": "^12.0.3",
    "nock-record": "^0.3.6",
    "prettier": "^2.0.5",
    "tap": "^14.10.7",
    "typescript": "^3.9.5"
  }
}
